    

8880! u· pumma. m

ᾗ men-b, 1933333ζο
„ ffb.. 116.
J pun-b, 1, 391, 394. hi· ιιι unm nabbe-ndu,

ὲ ..ιιι-ττι m mu, ii, 232-238.

„ μοι-καις ona-nm Qum· Ρὲὶωέιωω mm
w'v‘

most& 3⁶⁴·

mommo mom: ii, 152, 161, 161,163.

Ὴὲᾚ· ⁹⁷·

mumma· omnini, 143, 101.
*2355 ⁸⁵⁹·

ιι, 163.
&pk conjunctione-‚L 16 119.

nivo ΙνιιοτιιιιιίιιιιΞ ο eon-pirent elon-id eou-

.- wadum, ii, 63.

ww} mffoemuffispa· ,δὴ m-

Ιβη- 0⁹²3*- ι '³⁸3- 33389168ὶέ ²⁸⁷·‚ff'53-‘535’73¹
&nnuman-nurum 8111131311, ἰ, 389 ,,398 416· ii, 76.

ῗῶῑτιιωοιῖἐρέήδυ :hamt voe- 0030st

Οωοοφοῡωιδῃοάυιῑίιιιιδιηιιωύωωοὲὼηω,
cmm mamurtini. 410.
consummi-pantu· ἰὶ76,149 ,.189 190, 301.
comantia-nmium, 11.1 1.. 131.
(adtumnigymistss, 196. ὠ μμ
Cot-ndu» lgna-ami. 170.

Conco-nmina 11,37.

