 

Δωβολὸ et mannua qnid dilatat, i, 24.
Diabolus, i, 16, 1ο7, ‚²3⁴³ 229, 318, ³5⁷³ ii, 3²²·
Angelm ulo dqoem 1. 1 18.
Chri-ti Sne-ments mahar, i, 155.
Dinoni, i, 13, ¹⁴· 2 6.
pomum-mogo ιοίοιτιιάιέιηιιιωηΗ ’.Ἀψυ-
pomm, 1, 3 , 411.
Discutit-o, ii, 61, 108.

Ans-hocce: ἰὶῖὲ , 73.
Dicunt-chun, p ilo-opha», ii, 268, 378.
Dffdsmn· Alex-adrium, ii, 151, ²3²· ..
ΒῖῗἮοᾞιιεῑωΗ ¹ mamm-¹ ‘nni-¹⁸⁹ '⁷‘ a
&wi et ἔξ ιῖὶ3ζὲ6
3ιέ Isiumqioffptfufi, ²73: ii, 3¹⁶·
. . ΠΣ· ¹¹· 7 .· .
Βιίῗὶυῗᾷυἰιῃιξὲῗιῧαιὶ 'm teu-ru ιοοωω mun, 3,
sszffiw* mezz- §23³0-

⁷⁸31& imperii tredecim mom, ῐ, ⁴¹⁹·
Diogene·- Cynica· ii· ³³⁷:

Dionysii Bngm Canonoe, 1, 418.

