m umssx

Pallor, hm, dii Bomoi, i, 270: ii, 314.
Polme, Ouili-lun, ii, 87, 223.
m: ἓξὲξ-1121112, ἱ, 179.

boe Pano, et hie Pub, ii. 291.

mssfn, .‚..

Pus-dhon, i, 141, 15, 28ς ii, 223, 321, 322.
de Fundet), {cunilam tubello, 1, 98.

RQ ³33.

amaa& 78, 1 1 8.

Ἦξίῗξιξῖἑη mum-eom· οων-νεώ. ε. un·

l'mohi· Ε “ ”, ii, 62.
mmmm mnne-nt Epi-cuph nnio, ii, 62.
Πορκία, ἄγριαι-λ, arx-pha, ii, 62, 1ο8, 169.

Pan, Samuel, ii, 180.

Parricida. i, 271.

Parricidinpm mrim-idib, ἰ, 3¹⁸·

Pan-tium, 11, 258.

Ριηιιϋ, ii, 277, 284.

Puehn· i. 45· ⁴⁶· ²35· 2⁵5, με. 4²⁴: ii· ¹⁶⁷» ¹⁶⁹· ¹70. ¹7⁵·

Pfflssffiedu Romanu lag-gn, ii,7q, 73, 74. ·
Cononem nomm Nnc-onum 2111· verbu nep-
apud Condlinm Chalcedona-e punctalis, i, ⁴⁶⁴3 ὃ,
Ριιιίοοὲιῗὲοὲιιῗὲατ pot-ruptio, ii, 261.
gam-mmmmm} affl, ⁴052 ii. ⁸05·
Paulus. 8., Apostolus, 1, 12,17,18, 23, 113, 139, 149141, 148,
151, 206, ²35· 237, 284, 302, 321, 322, 324ς 11, 168. 174,

‚9 .. 22 .
ὲέῗιῖῖἓῖἰ {W ·³'⁵2?⁹=³=p³·20¹· ια noun-o, ιι

Paulus Οοοοοκὶκοιίι, ἱ, 97, 98.
Paulus, Dux Romanu, i, 271.

ΡιυΙιιι Βρίιιοοριιι, ii, 204.

i
ἰ

 

