 

⁴⁰⁴ mnu

&0:228 {332⁷sp εισι-ῳ. α ψει-ιιι·
ngmssnbnn malm-nunu ωψσε-ι Soevnfioeb υἱ,

Ηπυῗῖιιίηἶῆἔιῖξιὶ σοι-ρο· iupd, in 11110011ῐῆ· μ
eut, et eorpus nllud, quod 111 fluebat-tiam Μ
&afflat-mmm sufflantium, qnod ἴασι-ᾳ ab
manasticam, Ιιοο ot pune· 011οὴ111111, ihu
Enetum-istis 1111081001 ill-e- mmanu-i debemqoflqfi·
J 'mimz-runegmom um Effinge& t·- m '
Bochai-tin ultimum ω ουσιαι-111111 viatim, i, 37⁸·
01141110ῒώὴοοὼ Eadm-istit nm, i, 164.
Em.s⁰d‘' b. ο. &mem pum ‘ab ιβ
Eudoxio· 02⁹ ἰξυάοκὶιιιὶ, ἰ, 390, 417, 418.
Euhenum numius, historin ιιοηο anaor, qn- vc&
ε ’111 latinum Εξξιιίιιέ, ἰὶ, 312321121112, 313, 318.
ΕυωὶΐὲἼὲἷ-ἐέἒε 811ᾝὶγέμὲ wm- apd
Eunomia· οι amiani, i, 390, 39⁶, 4'17, ⁴25³ ii, ¹54
{3:pr ii ³ ' ³⁵⁹ ⁷⁵'
ν . »³³4

B n , 11, 31 1.

Ε inni aemio Vct-nio Armeniam, i, 34¹·

Eusebius, ii, 198.

Eusebius, Dorylensi- preopm, ii, 114.

Eudamus, Beryti Epi-oopus, ii, 70.

Euanthius, Meu-opohtmm Pamphilio-is. ii, 86.

Eutyche-,guntha ἱί, 78, 101, 119, 12⁶, ¹37· ¹39· 1 51,
¹54, 15 , 2 α.

Examina& aizasmi, ἰ, 140.

But-chun, neu Epa-obus, Prima dioecesi, ii, 58, 63, 104,

,οἶμαιδί udi CPtnmo 11105006, Metropolim& istud·-
diceb-nm, 105, 106.
meam· τῆς annm. ms-

 

