   

θ’ ‚⁷ 11111ιο11 m· answu. 417
una- una-u, ii. ‚⁸⁵³- ,,

'ff-5³¹² munh W bon-q nau, υ. „22⁵-

3. . Ψ d» m nequ ιιι Qum ὓ» 3⁷⁸·

m et nundum-dun, 11, 382.

·“’ ‘³1 ’ μ’
ις, &qu Ἵῗιιῑίι ἀοι, 1, 116, 1. 3. ,ω “¹ Tw-
’ *ab Oratione, ἰ,’174. q
ᾗ ‘haffu-mii, ²53·
ι w, 1, 5⁶. ..
=· ubba-nn, 11, 3⁸5·

N.
Ὗ ψοὶἰῗῖῗι, 182, 183.

- m ” ’ἜαρΙοιωό., ii, 3⁴¹: triplex. i, 9²·
‘j uhu, 3 273. ..
m ⁶ qepun-anto, 11, 373.
  ; Ecqua-21:⁵12· 323
14 Q ²2 2691 11, 205, ³¹3.-
·: “dunstanum pann, 11. 277.
“ m ι, 4-7, 9, ⁸5· 17, 77, 78, 85, 87, 93, 102, 137,

139, 140, 193... 150, ¹5¹· 195-200, 207, 232, ²3⁵·
&KQ-amem: i, 367, 368, 388, 390, 400, 401ς

n, oo. νο. aas·

maman-0²¹³ mffififf'skff‘¹⁹⁴'¹'⁴⁸⁵'

mih-391. ⁹ ⁹ ⁹

= beenan, i. ¹⁴⁶· 201.
Ι &gna-⁸⁵2⁸& ii 291
lux ἥκω· ’ ’, ’

ἑ, ἓξὲἓὲαέαέῗι, 1, 214.

Β. limum mnu Rau-m Nom, i. 49-80.

