m mnzx

sumptim eju. ii. ¹⁴95„

Pmoun ι Patre mboque, ιι, 283

Ε stopha- loquuta eut, n, 31 ιι
ὅμοιὰ-11111, Bentian, ii, 1⁴0, 14=.¹’ ¹⁴⁴⁰
Spu—o vela-i dobunt, ἰ, 1 17.
Spem-o curi-ti, i, ²⁴¹· ²⁵9·
Stadium vin-mmm, i, 327.
Smin, i, 113, ¹¹3 131ς δᾴωίἱιοιιωιίοιιίδυ. 111.
mun, Honotbdiu, ji, 153433. m
Stephanus, Bemm- Epa-eope, ι, 319, 330, 333, a

237. Ἥ ²⁴52 ²⁴⁷..·²⁵⁰· ²5²» 25³· ⁸⁵⁹· *mm

Sto-mm ιι,315.
ὲἛκἭιἫωοὲμω ο 6 64. 75.
hfflffldyssd:h3r9i33 »33 »3 ³

ὃτι-ων, vox '1'szss ¹95·

St 1113 adulter, 1, 353.

fflhinuvdoem munga& Ἥκω, οι in nn adh n-
· 0 0 Ι q

&mnwoedmdoem' ‘ 110111 · bm,i,372.

. las-otmunt, manunt, unge-urst, ¹87,
&aazia opboloe, i, 3²⁶2

Suburbium-no Recluso, 1, ⁴05·

Mamm, ι, ¹0⁵0 130.
ΜΝ» ii, 7².ss 73·
ῑηκμψστίτςσ. u, ²⁴» 3¹. ⁴0· ii 30⁶
&mmffimem ‹13³3ss ii. ³2⁹—333·
Συκῶιος, u, .

Suam jusum οοιινσίαιῖι, i, 198.
Syllogi-momm libri Apellis, i, ¹7·-

