 

ὀ {wahl-Opone. ii, 223, 227.

L.

hbhnm.1¹hi¹.,ii‚=4o,n⁴·.

labiliodi, 267.

hermu Βητοιιιῡιτιι. lun-n.. ii, 363-383.
lactantium, 4¹0·- ii, 368.

homst, ι 6.

lai-‚in 33ἑ.

lamb, Joenmconegiicoepodochmtim'u-

ΐοσιιιι, ιι, 182.

&udal-m · με

homeqon;i‚2⁶9;ii,308.

8ἱ127 omn-umnam 376
anndooectibpuiqomumdmdte- ...ιιι

ιοιοιοωιιὶωὶιμι-ιὶάρα ι,
(δία-ἰᾳιιβιιριιιιοιύἱωιιιοιιιοσαὶ 7α,,26 ι.

luentimligiidu.

ΙΛηι,ἰ,315,.32.

latinu· Ῑιιιιιιιιιι,“ἰ,ι68, ι79, 2ι9.

Mandant-12:315.

ιιτισιιιιιὶιιζίιὲιω ι 234,246;

mquunootvulgue, ²4¹·
ωοῑιώἱιιη, i, 335.
Μούσουῦἰτῶιὴωώὴηὶιιιαιιώιιι Donim‘noemi,

,i‚ .1aectoeibnninqnibmthm pmv‘nnnm
3:5³¹· ἁιιοωιοιιιιοιιιιιιιι,ἱί,.6ι

{omoynumsoephmnqssffl ¹³01242125·
&mazamet proepm, ii, 72, 78, ιι3,.ιι4, ιις,
1ae‹¹›⁵1.1, ² 23ικῙῑΖ ii, 161, 162.

laonio lv, Romani ριιωρί,Εςιιι61ι ιιι Episcopo· flebu-
Ιιοοώίτ-Ξὲιιὶι ἓῗιέιωμιι exoniam prium, ii, 186.

cum Imnibm pru-ln genn. ii, ²53-

