 

410 mnu

ludi-ui lin-m, i, 274, 336.
hdivitruitu. i, 106.

lama-bilin. ii, 273.

lau-nbula, 11, 21.

lnfiuifim un nub-ndito δεῖ ἱ11 &mnibu- M
(requam, ἰ, ⁴05· ι

lnfloemr,qnodmn,mnmnurquodopoeufflQ,

lamague- pm hgbiuhiloe, ii, 2 51.

ln lano mdnooen, 11, 31, .

Ιιιιιοοοοᾷω 1, 'Romnum ἱξρὶιοσρω, ii, 91.

lunumon humanm, ii, 279.

ln quae committebant, ἰ, 141, 199.

ῗοςυίιθριὲἰὶιὶηυίιιζιι per vie- amr-pu Αηιοδίω, ἱ, 84.

lmen-amma oete-ime, i, ¹53·

lnmssatim i, 337.

lum-cute· φοι· 1, ii, 28).

joanne- S. Apoqtolm, ἰ, 4, 9, 36,147,151, 20⁶3 ἰ23,341

Jonnnoe &Eupo-n, ἰ, 1ο1, 128, '25¹’ 206.

Joennoe, Antiocheam Episcopus, 11, , 87, 88, 196.
Ermum eju nd S. Cynum Δ . 203-208.

donnum Dum-oenus, ii, 126.

³an Saba-tiu Epi-oopus, ii, 113.

Job, i, 282, 08.

John-oum, munet, ii, 183.

Jonas, Propheta, ἰ, 112.

Joeoelinua, Joennoe, ii, 179, 181.

,lo-opha, 8., i, 166.

Joeophus, hiram-iens, i, 4.

S. Imma-⁸, ἰ, 4. Fuoumuu, 35-37.
Δησυτιοιιι, 38-41.

Ἴσα, νὴ, ii, 12; Ἴσον, ii, 15.

luunt, ἰ, 419.

