 

munz

4oe
find-mni 270· 52314· rugan-,523
nodh‘dunn-Ounmurimioediminssl’uii mnu

Ι·..17Ιοι·ιιιιίιί.34ἶῖι.3ιἰιιι-τ·ιιιιΕιιίιωΙοοιιΙοιιιιι,’ i, 35-4ι.
Poeedndeoeiiomnmh 3²
Formubnoemuoeininjm ὶοο, i, 4ιι.
Fon-un, αἲαπέαΙὴιί, 3ι5.

Foru-inu, i, ι56, 3ιι.
Ροειιιωοαιιῃα), ii, ι79,ι ι.8ι
rmn- «ufmtmssjflfgglm ²⁵0· ’νε

ozi-nus, bauz-tien, ιι, ι54, ι59.

Galatin, ἱ, 339, 336, 353, 396.

Galilunxii, 347.

Galli, i, 33²2 ii, 3ι4. nGdlhimumeriChrhthmissnsffi

Gaui, noerdooessii, 3 6,.3ιο

(iunctim-longina, oeuejminS. Cyn-iliiAloxm
δγῖἀοιιῖῗιι ιῑιέῑιτιιιιι. ⁵*garmani Remorum ruffi-n, fi.

¹5 ¹⁵⁹·
comm. Cmnenmsspnoepoe, ιι ι4ι.
Gmml, Βοιιιιιιιιι Epinyopquii, ι4ι, ι37.
hamnoperbejQiL ι39, ι44.

6ο11ὶιιι,Δ., ii, 335.

Genii, ii, 333.

Geuiiciiitttum, ii, 365.

Goeximm=Ctumne.npimniis.'1i. 357.

Gennadius Rip-iliensis, ιι, ι37.

Germaniae, ii, 3ι3.

Get-manonim irruptiones ii, 353.

Ghbmlianaenm· u αιω mim, ii, 389.

Gladium-o, ii, 367.

.Ghdiovma.i.e.dnogbdio.i,321.

ξορα-,Ιώ urb-Crem, ii, 3ι3.
ο ι. ι

gram q ιιι uxot-nti oudinum, mhhjmgzssno.
rm i, ²7·-

enodi, ἰ, 334· ii, 3²¹·

Graeco net-mooe, quo lita-n Apostolm[1’⁸nin]len‘t‚i, 114,
²05·

