 

410 mntx

Νοιιιίωηδυροιωήαηίἰ, 252-
§ofloffinmmclmfflh ‚iamlu-
Νωζυιβνὶςςᾙσηω, «Nor-(nni, ι, ..m 416.
Μῆτις {fimf-unu· iias-V Vde-{hm-
Νωηωτιδαηῃι3ἱοι96

gwpffw‚ Ιιιια ἶιιιιιιῗι.1ι51·ιοςιι.ιιίιιιιιιο, Μ
Neonjunmii, 293 ³08

Numici-lvd, ii, 27ι.

Νιιιιιὶὼι,ἱ,24 243.

Nubere Christo, i. ιι7,

Nuptiuum.i,155,21o.
Ο.

Οἰιιίρ ii, “hagam
Οιωτιιιιιῖι, 278.

Μιζέαυῆωωμηι 340.
Ooddenulimn commi, 392, 420.

amimam&
‘ ώΔῐτίωι-ςυοπωοωοᾱηὶφι.

οωἬὺύο· ³⁵22271 09·
»5³2 55» ⁵⁶. ⁶3, ‚⁷0.73.⁷⁷.⁸⁴.⁸⁵.⁸9· ¹·

77, 7, 87, 2ιι, 2ι4.
damulam, 234-
Οἱιουομικὴἇκημοφῆ, ἱί, 237.
omnemne-c, ii, 30.
Οὶιόνᾳωῃρίφουσεατι, ii, 53, 67, ιιι.
Olympmiidn.
moii¹o³o⁹ 3⁶7 3⁶3 39⁸ 399351 78 ¹⁴9 ¹5²· ¹²4·
Opmbom,1,⁰{08;u„370 383.
metoparum proclam-npu-

Μ ¹ 301ψ32ἷ {gy-3³} „3o9 3¹⁴·315·
Operbmhqopmin, 278.
ophimhmdei,i‚1⁶3.
omndiuugradm‚i,102, 177.

