⁷ „⁴1⁴⁶

nalum m· rums! UH. Μ

‘nh dnh- civitatib- ἡ mn proeputn 4ι 9·

ᾖ, ,; «ιι-ω ια’· tn·- menon· finnt, n, ⁶7·
*m- σοι-11111, σου σία-ἰ σι plebi· comeum, ἰ,4ο5,6

‘fib- et· vro-Mn· ma· unu. uma· aaran]

‘'⁴³⁴‘' ’⁸2 ¹ ⁸5· . ..
αοωηωηι, 1, 39²³ u, ⁶5⁸. · ·
oedo pu· mab 1111110 magny:
· “rzmfflmsswfffflfflfflffl
w efqnndnfiffiss', iaiffka, 61⁸: ι ..
„ ,Μνάμῶωῆοωῑσιιωοιῆωῇᾳ
3 wdrpimddieoopemmpamiffiw,

*fisa-ma

rflnlvd'ueki' ἄλφᾶο. ii‚78‚ 118.

{fimum ³⁴⁹.

⁶ h pulchre pann, ἱι, 259. ‘Et rolant· 1111111. &d

      
  
    

,ἢ ¹⁶ ’ξ’ᾔγὲῗῇὶ·
werp-wino-

*zm-01:²⁸, i. ¹⁸³· ¹⁸¹³ ἥ· '⁶⁷’ '⁶⁹' '⁷⁵’

ἔασι. μοὶ· in pano sufflabo permanet, ¹²7·
viimam nynqboloeum mm:- 111111 mutatur, ⁸32.
⁸³:2⁰⁸..m··’·t¹⁶·.........¹”·‘:::⁶“⁶⁶·“⁰⁰·⁰ mmmm&

Nol-Q} nub-tami· vd quun puni· 03 vini, ⁸39.
w [Βιαιωιιιω] n nu propt-nom· muno,

'curui-..naun amu-manmit. 243.
Nongmdmeppoeqjoedtmkotpoeuhnnn-
‘'p-3 10111111ορ m 00.an ‹orpor’nqnnn-
Dmmmrnqmmnupflumnuhoetpnneno
Wuwnmm‚qnoddossmwrgim
Νοοαδῗοόαἱίάυῗάαξρυήυ. inq-optun- ent

