,2⁶1

     
   
     
  
     

mun n· rausum ⁴&

= v flu· i-svmumz ἰδὲ. a
2⁴⁹* ται-ιε... α . ιω... '⁸’ ἔρωσι..- ⁶!
>⁵ ⁹ 115159,

‚ 8⁹7·

⁷ ¹· ²3⁹· ²⁴2..

· . augon-2, εἶ”ιῖἔῨωοε :xpo-ie· paee-un. i, ῳ.

- ¹ {2534 ,fin-nuum& 2⁷9·

*hv-indi, 1, 131, 194.

As*- γ muni, ¹01.. ·

m ofin. 1, 108.

··., =„ &taust-giliu- out-pona navus, 11, 375.

α’ r·

κῆρα-,1. εει-ὼε.. ἱ, 20 ς 5433.

γ ub, Jo. Alban.. m oc- qu nd 8. Hippolytum,

3450* ιιι-ι. ί, otu-00. τόν. 2⁶⁸-

affl, ²⁸⁸5 iiam, 226.

³⁷ 'mn’ d· &dne-Bu 11, ⁸⁴3· ¹¹9·
&aa ²⁶⁵ ²7⁸ 3¹⁵
Μ ἢ. 3¹⁴-
’ίι--τέξξξᾶι ..4

,ἮᾺΜψὰ-Μίιηοτὲιεᾮ ..
⁰ ἕεωὶφσωᾶῦγμιωοὼοοι theob-dm,

&nabo-m.. mmm. ῳ.
’ἵηῗέιιᾞῗμψ ·⁵· ³⁵²
,ἲν-’.1111- lutatio, ii, 03· vid. Lacum m

ww· ’ν’-ψ* ²²2 :r-
Μ ὃ. ’,6. cyprum. ²30· ²³¹· προ, ³5²· ²⁵⁹· 3.

aaz-*mmmm*- ἢ· 2„

