U mnu

Revdntion'n liber. 11.341.
wufflcmku...
werpum-”miino-

mannahun-lm, Lm ;ii. 1ο3.
aig-len N‘noqhmm‘l'oenlfflnqiutoe, 2⁸25.
11113ιῦ3311.. Dioeonmi. 330. 341.
mss'affi' ἱόῧῚῗῖὶιη· Ι5·· '⁰⁵42 335· ¹⁴ 145-
Epi-‹3⁰99- ²⁴⁸3?ss ³⁹¹· ⁴0⁵ ⁸0⁷⁶·ss-

mamma. τε ιιι μιᾳ Ὣσιῢ...

non σι ιιι cumbu-
Βίξίϋῗὴὶἑαίξ archim ejus. ii. 137. Q
“fastam-”m *ἢ
οιοοιιιιιιιιιιιαη ροωιιΡιμ, ni haud flu· hh.
deumy¹=oe5060 ⁸⁶1⁸na¹=⁶mtionin² moto „nabunt piniq- e·-
ummluRomnni.ii.163.185. 3.

Romanum Episcopum 0113311111 ot ab

Romam ὃγιιοπιιῒιιὶδέἷάαιιιιο, ii, 18, 3ο.

Romam βωΙαίι, ι. 143.

Romani gemini, i. 337.

iumsgaefguffimm mapa-apt*

Romanivqmi, ²70· 27 ι. 3 3. ii.254.309²5 316. 317.

110111111113, ἰ, 370, 371ς ηιμ-ια’. ii, 276, 314.
Rubigo. dem mmmm 11, 315.
Rufus. Han-tyr. i, 17. ²7·

S.

&bin-e, ii, 270· 371.

ὃιὺὶαὶιῃαῃΡυ-ἱῧρϋοοραιὲιῃ.
smdothilndmn. 343.

w: 11331ἐᾶ11 cubula», ιί. 371.
verimi· nbeondim. ii. 331. 333.

