 

Monada· nbjeuti σου Epa-apo, 56, 57.
Νυζᾰῶιᾶυῃ 110 connubunt, ῥα, , no.
nmmmffi} οἵω. mmo-mum. ¹’ ³⁹·
ammi-,6:2⁶2 modulantem-timi pacta-w
Epi-copi nebu, ss· ⁵⁶· 57·
ffi⁰m”'“*‘’.¹323f⁸132⁷1.⁹122‘‡z22⁴.;22113. poam, s, ⁵³, ι,
ῧὲοορὴμίἱιιὲζ izaiei, ii, 77, 78, ιω, 128, ¹⁸⁹· 151, 151,
&fumabat-0605, ii, ⁸52, 153, 158, 162, ¹⁶³· 239-037.
Monmmuo, 1, 99, 425.
nonnum, ἰ, 97,171,189, 2¹5· 236, 255, 2⁶03 ii, 154. VH.
agaphoeamqfunoemedm de, i, 812 ii. 12⁶.
Homulli, suph-nm, i, 2⁶0.
unnim, Guil„ primn- «Μὴ firmiliani Epi-oda, ἰ, 159.
Mons, Bdnrdm Rota, ii, 179.
Hormina begin sudam, i, 155.
2¹3: Jssmffissssssaefffs. “·’ Μ ²⁷⁵·
Mornlikn, pestis. Du hio-nunu S. Cypr'nni mestar}-
uffr⁹tu40mm mem, ἱ, 17, 27, 28, 98, 281, 286, 2⁸⁸. ⁸93,
212⁹&ae mnu· anfioni· rm, i, ιιο, ιεα
ssq· ριρωάουῶ ‚unam-'in oratione, 8-0.. nedd-
ιιζῗῖωωῑ 222⁸·- ωι-ροὲηῗιῗόξιῖἑαιιαῑιεωω, i, 130.

Motouniuemioenssumpnoepoetmuooem,qmjm'

1, 113.
Mon-edendi punctationem, i, 111, 181.
lio-pn, i, ἕο, ⁸³· 17η ii, 341, 343, 346.
”tants-em ot ιίιιέἒῖῗῃό. ¹ qm
mulieris daemonio-0 eujusdam hinton-ia. ἱ, 239, 2⁴0.
Mundi mecum, ii. 380.
Mundi vertigo, 250.

*.-..A-‘--

