W? ,

¹¹oe munz

axla-‚affirm 67·.673.368.315.3·73-ι-ει
gzael‘moes i, πιῆιθῖἐο

βαι-ΜΝ, Romani epi-copi. staur. ιδι.
ἕξιηκιιιιιῖζῖἳ-ἒξςιιιηί, 2723 mammii, 30⁷· 5ι5,546,
ηὲἓιρᾷηὲωἰ.. ii 2⁸⁵

Ποπιιοςσιιοι,1ιιοι·οόοιιι,ἱ,ι46, ποις utiquam

nme-,112⁶3.

umatus, omnint-,ia 5.

Βοιὼ-ιι, ιι 348.

116ιιοάιιι, ii, 3²³·

nicheam, Goon-giwii, 18¹, 182

11¹0?anss 4.45. 97. ⁸8¹· 885. 855. 857 867. 336δί
ι ι 247, 5οι.

flium Philo-oph ιι,

affl& 355, ι5ἳ4οὸἶῗο7ι ii, ιο5, ι66,.546 VH.

Hihrionlhnnungii, ¹⁵?-

Hinuta αιιιι tapetium, ιι, 289.

&Humum-mi, 45- -48. OmoonuNo-mu, 49—803
Anonnoxn, 8ι-94.

ΗιρροΙχωι, V irhiu νωιωι, ii,

Hispone-fian, ii, 2 ι h. ο. uptun-LX ι54.
inuumoeiC Christiani, ii, 259.
11οΙιισιιίιιι, ii, ι57, ι58

Hunno-Commi, ι 54.
532ῗῶ 03⁴2.ss ¹1} ‘'ff‘'
Ηοιιιίιιὶοοῑι, ιι, ι5ο. 3

Homo mumptm, ii, 293.
Homo ιιιιιιιΙιωι, 1i.292.

Ηοιιιιτ, don-Romanii, ³⁸⁴-
nonaria-‚Papanommmfscmcilioomnsomd-

ιιιιιιι,ἰί,ι55,ισ,7,ι58-ι63; ἱί,ι61,ι62,ι55.

namqu-adonai, 118, ⁸8⁶.
Hormi, 167,221.

HondimGemi, ι54, ²09·

ι 27² 333; ii. 285.
HoefinSpiri mi, ¹⁸9·

