”4 mnu
(ιὶιωρὴημὲἷιιιέωωὴια, bunun, 1, 171 ⁸³⁶· a*
ἱωὼιῖἕᾶἑζῖἓωη, upm.. ii, 226.

namara· ,11, 236

Cambysu-enm 156. bpui, 1, 379.

0011101100, 1, 143, 200.

grv‘i't'nuff ξ’ὶ, 82, ullum, 229, 2683 11, 124, 140, ⁸2⁶, 161,

C γε, ¹1³³? .

ωαῡηηῗέξᾶἷμῖῒιωωα, a, ιε, 7⁶, 150.

(8321,εὲοὲ mm ii, ⁴· ⁵. 7. ⁸⁸· ¹5⁴· ¹⁵⁹·

Ceam εἴ zgg'muss'ffoe nutari uolent» i, 3³5.

(Ἀιτίοᾼμοκυαιι, 1, 39, 169, 170, 200, 234.
11191,ϊαίωῶῦέὶὶἰῖ 13124, 271.

(ἴα-11111101, marotiam, 1, 67, 88, 166, 220.

(ἔα-ω flue oempmnooeptnm untedium, 1, 271. 333.

Cluloedon, ii, 51, 75, 101, 113,151.

Ουωιυοξέοηῗῖἓιξιιῗέ-Οέἒοω, 11, 51-74, 114, 150, 234.

mlffinfifflnbgoffihmounioeenjmqoeconffissss·

chun, 1, 166, 220.

Cha-inim, Pqoebym· nuit-daphnas, ii, λζ, 89.

eham-um, 1, 145, aeq, 272, 289. Cous. Ort-{nm

(thimn‚·Ae-mhpin unguor, 11, 309.
{w ·⁸³ ³333ssan ii, 2 ⁵4

Christiani dicebantur athei. 1, 2⁶7: et desperati. 11, 356.
Christiani-mna, ἱ, 128.
Clu-intimo· homine· sm. i. 397, 426. ’
Onu-vu· Domtm, i. 36.
ὁ Δεστότης ii, 75-77, 117, 153, 154,190.
Dominus et Dens ποιων, ἰ, 290.
Deus 1, ²75³ ii, 212, ²33· 234, 331, 340, 383.
Deus et bomo, 1, 275.
Deu- radice nb intima, 11, 286.

 

