Μ mnu
l'ntiomm ουσία-1111· pumma, 11 358
Priamo, 11, 308.

ἣῇιμιι, 11, 3¹⁷· ·

Ρηιιιωι, 11, 105. Vod. Barchon.

..ἱ ’ψω1ΰῑίξοεέ“·
Μωρῖυιαίὲἐιωω mu.. J 1⁴7
Προβολή, 11, 331.

Probum-ii 301

Proui-fio, 11. οἶμα-11111111, 11, 83, 130
amodomoeimi, 158.
Ρ1·41ο11,Αοαι,1, 203.

FN›1›¹·'0t·‹⁵.i·,2⁴⁵· 270 ii 3⁴0-3⁴.5· 549 578 579. ³⁸¹·

11
nummii-³2³ ssmtmn 2⁷
nssogwwfflwn 379
nmii 19.

Πριηόωωι, 11, 366; ssmdmmrde, 16, 36.
Ρωνὶάαιιὶωῖ ο 1³¹⁹ka 287· 495· ὓ.575ι 574·

rubrio-maximum, 31.st-
&mdo-<¹2⁰¹ ἱ545·

antiteta-oboth, 11, ,3.04
11001111110550111111161117ι1ρ111η11.335.

Provim‘nonliqnotm gur-,5 4ο
fflqgogtleudmi· nr-fioegmqniuindmhm.

I‘noudnpoetolm, 1, 350, ot l'nmdoehrintm, 1, 350, 365, 368.

