m mnu

Venus, iz, , 3¹0·

Venn- u, i, ²7¹» 33²·

Dion-‘u pol-n, ἰί, ²7¹·
Ventum bominibu- venenum, ii, ²⁵ .
Voebmmmoodmmonb “unamm-

qupopuhrbetqoetid'nn, ii‚278.

Vct-gunfo putem-u, 339.
ἴθ’..ἓὲωῗΐῶἑὶξωη ”fm‘ a, 2⁸,
Vct-nm, naeuus, Graan-uem. 11, ²9¹· 3¹⁴·
vertigo mundi, ii, 250.
{etp-mm, Imperator, ii, 3⁴⁶.
{3¹:23ss ¹⁹⁹- . . . . .
Vna unguentum Chr-mm ΒοΙιςιο,1,1ο9,18ο.
viaticum, ἱᾞῃθ, ⁴¹0: ii, 1⁶8.

 

V· '⁶ ,i‚121.
Vi ' Dei,i,144.

νῇτςξϋω, i, ¹5⁴2 ullam, ii! 305, 3¹5·

Vnt-gnum ιο Deo vongum, 1, 1 16, 117, 123, 293.
&wgaeoehndmnfe’ ”132113-1173 Verum dxte‘ ἶ

πω. 184. υ ξ

Viro spolium, ii, 276.

Vin-tm, de· Bonum, ii, 3⁸⁴·

vinu, hx. ὁράματι, Apoe. vi. 9. i, 105.

huhgmoe, 11, 178, 2 3.

venius, J. G. ii, 90.

τὲ ''L‘' ’2171οέἠῖιὲ uffan, viri nmmum-u, ἰὶ, 60.

Unum, Situfflxpw, ii, 313.

stinxi-imi in Beda-in, ἰ, ¹²3· ¹9⁶·

 

