   
     
      
      

mun BT rmusmu. - 413

«13..Ἣὲζῶ 23⁷0

νὲιιιιδὲωρσιίυ libr-n, 11, 301.

'1 ww ¹· ³⁰⁹
:ff‘ murinum, i, ²⁶9·

' s  7Ιι·.’111ι,ἰὶω;«ξ,17ἰί317.

Δισμᾰηαᾘώὼσζί,416; 191,191,194.
,hunda-‚u 161.

adm 1, ⁸5?·³n⁸=1tqmmmenflmrvirjmii‚ 371.

ὕει-..11171 051399 313·

1, ²⁴⁹·

&L 'aqui-nectar„ ἰ, 175, 3οο; ii, 283, 195.
fflM‘· 11, 375.
1³ &23:³33 ²³·

m· ³7²· summ. ⁴0⁶. ⁴07: 11. 5⁸· ⁶3. ⁶⁴. ⁶⁶.

 
 

⁶2· ¹⁶⁹» 111.
fx :0⁸qu sagnam, ii. ⁶0, ¹92·

’ mm: ...ffm

Η.- m)..¹'''⁸³⁴⁶⁸”''⁰⁸'374'¹¹'0 i, ⁹· 11.
ΜΒ, 3ο5, 181ιι,311.ω“,’·υοίζ“ζσ“ inventrix. 173.
mmm'· 282. ..ςιι
. . ΜΒ ²⁷7-285 3441347·

uhu-bilin. 1ὶ, 'hm-:Qu
ιιι-σευ. amand-3 &33⁷²

