8⁸8 mnu

 

*Qfflffifflmfflw-m.

Adstbemmffi179.'²-¹ 5.

Q Μ· ssim-dmu- Bri-⁶⁰9³. i· 3⁶⁹· ³⁷⁴·

Aenea, i, 27¹·
Aeon, i. 164. 2¹⁹3 ii. 21⁶.

Aeomi. ¹²7· 149,15ο, 164,167. 168,169, ug. κο.

Aquae-'Qm Djvinne. ἱ, 314.
Aeduae. haeremus. 1. 171.

Aesculapius. i, ²⁶93, ii. ²⁷3: 276, 282, 309. 335.

Aestimate pm uiduam. 11, 3 59.
Aethiopici ιοῑσι. ii. 27²·

Aetium. Awhidinoonm Constantinopolim ἱ. 404. ⁴¹⁶-

Afri. i, ²⁴5· 262.

Africa, i. 2 ο, ²⁶4· ²7¹· 340; ii, 301.
Africanae ' ‚ i. 152.

Agape. i. 120.

Agatho. Ρ Βοωωιιι. ii. ¹52· 161. 162. 23⁴.

Agonia„ neu». ii. 3²5·

’Agoz ega-eJe-em Chri-tum, i, 1333 Deum 195.

Am ''mg“ ἦ '⁸⁴⁹⁸ ‘⁵’ ⁶²·
Ἀιολσιθζο τῆς rhun. i. 374, 406.
Altanum, 11. 259·

Alban-tium. Bdmundm, ii, 133. ¹⁴²·
Albunea. ii. 307.

Alcmene, ii, 3¹ 1.

Alexander 8., Alexandriae Epi-oopus, ii. 192-194.

Alexander, Αηύοὼωω Β “ ii. 92. 191.

Alexander M. Orientem ω ’ vit, ii. 254.
Alexandri 11.ss ’ Matrem. i. 270. 331.

Alexander Sem-m. nuper-ntor. sentinam (ειμι ἠ- ·

mult· ml· et terr-e motu». i, 238. 25

Alex-odrin- ἰ, ¹4⁶· 3⁴!- ³2⁴· 3⁹0· ⁴05· ιώ·

Amnum ⁶³¹¹·- ιι. 73· ¹⁸9· ⁸9³· „
Auxanum ωκοωι m muna ιηησυ. 11. 17-47.

Joen. Gnmoeii Notae in eandm, ¹95·¹⁰0·
Concilium boe snb S. cyrillo hobitum centn Nm. j

..ι·..,....’;;.ἰὲ;.ἒῗ.·.ἒὲ·.., 3,.

Aliqui· Fui-n. i. 11ος ιΙηιιί J’hygdlm et liu-aeguo. 1⁸⁴, ἰς

149. 2:24: aliqui pm nlnqun. 133.

   
    

