⁴22 mnssx

Petru- Chaon-...bmnium ii, 137, 132, 133,161, 162, ¹„-
mnu, c: λς.. 11, 302, 314, 319. ’
m 1,146, 171.
in mut-mm pon-n, i, 161.
mm, urb· Arabim Pota-nne, ii, 139, 233. ·=
ἤια-ἠὼ ἰ, 161, 30 ςΗια-ἰιου pone—'niun-
Oqebetudgtino ⁴ ‘ ⁰ permuta-puk&-
οιωομιω, u, οι.
Mean, i, 378.
ἢξῑξρρρορο. i, ⁴. 9. 22. ²7-
aeillinwssj‘ll'sshnp, Βυωοαι, Cedat mou-abvc·-
0001111002, 1, 401, 426.

Philo-o ἰ, i, 127; ii, 326, 376.
Philo-ophim definitio, ni, 326.

Phio-ophis omn‘n innfiffidqffl.
Philo-ephorum din-mdo, ii. 32 .
Ρὶιίὶιιωωο, i, 1263 Phnoum-d· ejoe, i, 146,171.
photiniani, huon-0605, i, 390.
l'botinm, ii, 1 .

fflw³ νᾳ cmphrygu α ηοω-ι
de «15311ξὶῗῖςῖῗῇῗὲιῖζῖιαῖ δύο ῥέποι, ii, 119·
“¹⁰⁶3':‚;¹;<2³?²;.2,³,³.³⁵2 . . . . „
Ρὶοζέῒρᾶώοοῑ. δαυεωω. mucan-'dm ι. ¹03217⁸t ⁸⁸³⁶.
νΡῑιιιιιιι υἱώ), ²98: ii, ιω.
m uxta-ww, i, 270.
mzw'· ¹553: {2³⁶- με. 335· 339» ³⁴⁹· 357· ³⁷⁴.

³⁷23?an unone verum invenit, 376.

vintonien- Vdentinm, i, 127, 145;
Platonico cumani-mm, 128.
[Iuenna. ἰ, 28, 29.
mer-omn, i, ¹⁶⁷³ ii, 216.
mm ii, 205·
nmo, ii, 312.
Ρ1111ἱ2 exet-citui Imp. Mami Antonini predbo- w
mm impetun, i, 120, 187.
1“11011111210111201ιί, haeretici, i, 393, ⁴¹⁸3 ii, 77, 120.

