RERUM m· pansum. a!

ὲ ’ Q ἰί. 153, 161, ²³3·
*i .— m i3⁸30· 3⁶⁹. ⁴335 i} ¹5⁴.
.. . »3 ²2.⁴' .414. ιι,ι ι.
f} ι( ς· »a h aad: 3²32
‘22⁷⁷ *2³ υ . ..ο sitm, ι. ιο.
“ “ Βὴ-ῠάωοοᾲαοάυέιοερηος.
π. et mnumssm recipiuntur, i, 148.

 

Ἢ ἱ, 29, 201, 203, ² 3, ²⁶², ²⁶⁸· 3⁴¹·
ιιι-ιιι, · pmcne-m '²³¹⁴⁰¹·⁴²⁹³

30²» 303.
„naam ’ inmuooibm,s‚n7‚

ww, i, ¹⁵⁴-
w. ii, 33⁰· 3⁶⁴: .
m zzz-'zm 1, ¹⁶9·
mviuomnzln-geosti, ²⁶7·

Ϊ ω”“ ³⁵³⁵ ’,ξ’-’.3. mm
ming-munda εονιῖωρῗῖ W 1¹⁸⁰*-

ι meganvotnbflioeuqynoiu’ 31²⁶?-
‘ mffl·pffl,b.2⁶4

 

Fun-ludus, ”03⁶³-
Μυςῖπ, ii, 2 7. .
1 Μ.. ,Α n». ²s.⁶9·⁸9·¹¹32,··⁸· neaman.

¹51, ⁸05. affirm& ’⁸⁶3 ui.. 3:²78.

